worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}
http {
    # luajit 在每次请求的时候会编译 lua代码，当编译成功后会缓存起来，下次请求直接使用，以提高性能。
    # 但开发环境就会导致更改 lua代码后，需要频繁的执行 nginx -s reload，以使配置生效，所以可以通过关闭该选项，提高开发效率
    lua_code_cache off;
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_file lua/hello_world.lua;
        }
    }
}